Last Name       First Name       Points	Grade  Percent	Grade  Final  
Ait-Belkacem    Mohamed            3.08	F         3.08	F      F      
Alicka          Francis            3.08	F         3.08	F      F      
Analuisa        Andres            12.12	F         4.62	F      F      
Belange         Harley            19.95	F         6.15	D      F      
Cai             Steven            26.69	F         7.69	D      F      
Chen            CaiNi             31.61	F         9.23	D      F      
Chowdhury       Mashiat           38.03	F        10.77	C-     F      
Curovic         Amir              42.60	F        12.31	C-     F      
Deonarine       Alex              42.89	F        13.85	C-     F      
Diaz            Christian         44.74	F        15.38	C      F      
Florentino      Christopher       45.32	F        18.46	C      F      
Francisco       Amy               45.32	F        18.46	C      F      
Gurung          Anjali            45.72	F        20.00	C      F      
Gurvich         Daniel            46.53	F        21.54	C      F      
Hakakian        Shelby            47.61	F        23.08	C      F      
Ho              Leo               55.36	F        24.62	C      F      
Huang           Cindy             57.56	F        26.15	C+     F      
Hung            David             61.05	D        27.69	C+     C+     
Ilyasov         Adelaide          61.20	D        29.23	C+     C+     
Jara            Christopher       61.57	D        30.77	C+     C+     
Jeffers-Alleyne Keon              63.08	D        32.31	C+     C+     
Jiang           Yanlin            65.36	D        33.85	C+     C+     
Khan            Salman            69.80	D        35.38	B-     B-     
Khanunov        Yulia             70.32	C-       36.92	B-     B-     
Ko              Melisa            70.88	C-       38.46	B-     B-     
Kwok            Philip            74.49	C        40.00	B-     B-     
Lau             Calla             75.98	C        41.54	B-     B-     
Lee             Daniel            76.61	C        46.15	B      B      
Li              Zehua             76.61	C        46.15	B      B      
Lim             Jiyoon            76.61	C        46.15	B      B      
Linn            Swan              78.88	C+       47.69	B      B      
Liu             Alvin             78.96	C+       49.23	B      B      
Mendez          Jose              80.05	B-       50.77	B      B      
Minhas          Harmeet           80.31	B-       52.31	B      B      
Myagkov         Eric              80.51	B-       53.85	B      B      
Ndiaye          Bachir            81.38	B-       55.38	B      B      
Nguyen          Kimberly          81.69	B-       56.92	B      B      
Nkele           Josiah            82.54	B-       58.46	B      B      
Owusu           Ahmed             82.77	B-       60.00	B+     B+     
Patel           Pujan             83.01	B        61.54	B+     B+     
Rajpoot         Ismail            83.09	B        63.08	B+     B+     
Ramirez         Melissa           83.94	B        64.62	B+     B+     
Rappaport       Joshua            84.22	B        66.15	B+     B+     
Rodriguez       Ashley            85.25	B        67.69	B+     B+     
Rodriguez       Brian             85.49	B        69.23	B+     B+     
Rowe            Marquise          86.07	B        70.77	B+     B+     
Russu           Natalia           87.65	B+       72.31	B+     B+     
Seegobin        Jonathan          88.43	B+       73.85	B+     B+     
Shengelia       George            88.69	B+       75.38	A-     A-     
Sierra-Perez    Christian         89.65	B+       76.92	A-     A-     
Spektor         Michael           90.23	A-       78.46	A-     A-     
Taparia         Shaurya           90.65	A-       80.00	A-     A-     
Tarasov         Michael           91.27	A-       81.54	A-     A-     
Tariq           Subhan            92.67	A-       83.08	A-     A-     
Torres          Kamilah           92.81	A-       84.62	A-     A-     
Wan             Simon             92.90	A-       86.15	A-     A-     
Wong            ManKeung          93.43	A        87.69	A-     A      
Wu              Cuijing           93.67	A        89.23	A-     A      
Wu              Liancheng         93.77	A        90.77	A      A      
Yang            Nathan            95.07	A        92.31	A      A      
Yem             Kiki              95.48	A        93.85	A      A      
Yu              Phillip           96.15	A        95.38	A      A      
Zeng            Colleen           97.92	A        96.92	A      A      
Zinn            Sara              98.25	A        98.46	A      A      
Zuleta          Cristopher        98.65	A       100.00	A      A      
