Ait-Belkacem	Mohamed	3.08
Alicka	Francis	3.08
Analuisa	Andres	12.12
Belange	Harley	19.95
Cai	Steven	26.69
Chen	CaiNi	31.61
Chowdhury	Mashiat	38.03
Curovic	Amir	42.60
Deonarine	Alex	42.89
Diaz	Christian	44.74
Florentino	Christopher	45.32
Francisco	Amy	45.32
Gurung	Anjali	45.72
Gurvich	Daniel	46.53
Hakakian	Shelby	47.61
Ho	Leo	55.36
Huang	Cindy	57.56
Hung	David	61.05
Ilyasov	Adelaide	61.20
Jara	Christopher	61.57
Jeffers-Alleyne	Keon	63.08
Jiang	Yanlin	65.36
Khan	Salman	69.80
Khanunov	Yulia	70.32
Ko	Melisa	70.88
Kwok	Philip	74.49
Lau	Calla	75.98
Lee	Daniel	76.61
Li	Zehua	76.61
Lim	Jiyoon	76.61
Linn	Swan	78.88
Liu	Alvin	78.96
Mendez	Jose	80.05
Minhas	Harmeet	80.31
Myagkov	Eric	80.51
Ndiaye	Bachir	81.38
Nguyen	Kimberly	81.69
Nkele	Josiah	82.54
Owusu	Ahmed	82.77
Patel	Pujan	83.01
Rajpoot	Ismail	83.09
Ramirez	Melissa	83.94
Rappaport	Joshua	84.22
Rodriguez	Ashley	85.25
Rodriguez	Brian	85.49
Rowe	Marquise	86.07
Russu	Natalia	87.65
Seegobin	Jonathan	88.43
Shengelia	George	88.69
Sierra-Perez	Christian	89.65
Spektor	Michael	90.23
Taparia	Shaurya	90.65
Tarasov	Michael	91.27
Tariq	Subhan	92.67
Torres	Kamilah	92.81
Wan	Simon	92.90
Wong	ManKeung	93.43
Wu	Cuijing	93.67
Wu	Liancheng	93.77
Yang	Nathan	95.07
Yem	Kiki	95.48
Yu	Phillip	96.15
Zeng	Colleen	97.92
Zinn	Sara	98.25
Zuleta	Cristopher	98.65